# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_OIDC_TOKEN=""
NEXT_PUBLIC_CONVEX_SITE_URL="https://careful-mouse-415.convex.site\n"
NEXT_PUBLIC_CONVEX_URL="https://careful-mouse-415.convex.cloud\n"
CONVEX_DEPLOYMENT="dev:careful-mouse-415\n"
NEXT_PUBLIC_ADMIN_EMAIL="coton.chen@gmail.com\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/\n"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up\n"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in\n"
CLERK_SECRET_KEY="sk_test_xCmSdoeNufjTlUTTg8ACImSecabV0ok2kbnefcH79M\n"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Ym9zcy1qYXdmaXNoLTcyLmNsZXJrLmFjY291bnRzLmRldiQ\n"
